dni1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 	xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="dni">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="front">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="numero" type="xs:string" minOccurs="1" maxOccurs="1"/>
                            <xs:element name="cod" type="xs:integer" minOccurs="1" maxOccurs="1"/>
                            <xs:element name="nombre">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="primerApellido" type="xs:string" minOccurs="1" maxOccurs="1"/>
                                        <xs:element name="segundoApellido" type="xs:string" minOccurs="1" maxOccurs="1"/>
                                        <xs:element name="preNombres" type="xs:string" minOccurs="1" maxOccurs="1"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="fechaNacimiento" type="xs:date" minOccurs="1" maxOccurs="1"/>
                            <xs:element name="ubigeo" type="xs:integer" minOccurs="1" maxOccurs="1"/>
                            <xs:element name="sexo" type="xs:string" minOccurs="1" maxOccurs="1"/>
                            <xs:element name="estadoCivil" type="xs:string" minOccurs="1" maxOccurs="1"/>
                            <xs:element name="fechaInscripcion" type="xs:date" minOccurs="1" maxOccurs="1"/>
                            <xs:element name="fechaEmision" type="xs:date" minOccurs="1" maxOccurs="1"/>
                            <xs:element name="fechaCaducidad" type="xs:date" minOccurs="1" maxOccurs="1"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="back">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="departamento" type="xs:string" minOccurs="1" maxOccurs="1"/>
                            <xs:element name="provincia" type="xs:string" minOccurs="1" maxOccurs="1"/>
                            <xs:element name="distrito" type="xs:string" minOccurs="1" maxOccurs="1"/>
                            <xs:element name="direccion" type="xs:string" minOccurs="1" maxOccurs="1"/>
                            <xs:element name="donadorOrgano" type="xs:boolean" minOccurs="1" maxOccurs="1"/>
                            <xs:element name="grupoVotacion" type="xs:string" minOccurs="1" maxOccurs="1"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>